--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE universe;
--
-- Name: universe; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE universe WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE universe OWNER TO freecodecamp;

\connect universe

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: galaxy; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.galaxy (
    galaxy_id integer NOT NULL,
    name character varying(32) NOT NULL,
    distance_from_earth numeric(30,0),
    has_life boolean,
    diameter integer
);


ALTER TABLE public.galaxy OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.galaxy_galaxy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.galaxy_galaxy_id_seq OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.galaxy_galaxy_id_seq OWNED BY public.galaxy.galaxy_id;


--
-- Name: moon; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.moon (
    moon_id integer NOT NULL,
    name character varying(32) NOT NULL,
    planet_id integer,
    equatorial_circumference_in_km integer,
    year_of_discovery integer
);


ALTER TABLE public.moon OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.moon_moon_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moon_moon_id_seq OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.moon_moon_id_seq OWNED BY public.moon.moon_id;


--
-- Name: planet; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.planet (
    planet_id integer NOT NULL,
    name character varying(32) NOT NULL,
    star_id integer,
    lenght_of_year real,
    planet_type_id integer,
    has_right boolean,
    moon_count integer
);


ALTER TABLE public.planet OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.planet_planet_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.planet_planet_id_seq OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.planet_planet_id_seq OWNED BY public.planet.planet_id;


--
-- Name: planet_type; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.planet_type (
    planet_type_id integer NOT NULL,
    name character varying(32) NOT NULL,
    description text
);


ALTER TABLE public.planet_type OWNER TO freecodecamp;

--
-- Name: planet_type_planet_type_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.planet_type_planet_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.planet_type_planet_type_id_seq OWNER TO freecodecamp;

--
-- Name: planet_type_planet_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.planet_type_planet_type_id_seq OWNED BY public.planet_type.planet_type_id;


--
-- Name: star; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.star (
    star_id integer NOT NULL,
    name character varying(32) NOT NULL,
    distance_from_earth numeric(20,0),
    star_type_id integer,
    galaxy_id integer,
    star_spectral_type_id integer
);


ALTER TABLE public.star OWNER TO freecodecamp;

--
-- Name: star_spectral_type; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.star_spectral_type (
    name character varying(1) NOT NULL,
    chromacity character varying(32) NOT NULL,
    hydrogen_lines character varying(16),
    min_effective_temperature_in_kelvins integer,
    max_effective_temperature_in_kelvins integer,
    star_spectral_type_id integer NOT NULL
);


ALTER TABLE public.star_spectral_type OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.star_star_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.star_star_id_seq OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.star_star_id_seq OWNED BY public.star.star_id;


--
-- Name: star_type; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.star_type (
    star_type_id integer NOT NULL,
    name character varying(32) NOT NULL,
    description text
);


ALTER TABLE public.star_type OWNER TO freecodecamp;

--
-- Name: star_types_star_type_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.star_types_star_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.star_types_star_type_id_seq OWNER TO freecodecamp;

--
-- Name: star_types_star_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.star_types_star_type_id_seq OWNED BY public.star_type.star_type_id;


--
-- Name: galaxy galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy ALTER COLUMN galaxy_id SET DEFAULT nextval('public.galaxy_galaxy_id_seq'::regclass);


--
-- Name: moon moon_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon ALTER COLUMN moon_id SET DEFAULT nextval('public.moon_moon_id_seq'::regclass);


--
-- Name: planet planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet ALTER COLUMN planet_id SET DEFAULT nextval('public.planet_planet_id_seq'::regclass);


--
-- Name: planet_type planet_type_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet_type ALTER COLUMN planet_type_id SET DEFAULT nextval('public.planet_type_planet_type_id_seq'::regclass);


--
-- Name: star star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star ALTER COLUMN star_id SET DEFAULT nextval('public.star_star_id_seq'::regclass);


--
-- Name: star_type star_type_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star_type ALTER COLUMN star_type_id SET DEFAULT nextval('public.star_types_star_type_id_seq'::regclass);


--
-- Data for Name: galaxy; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.galaxy VALUES (1, 'Milky Way', 0, true, 100000);
INSERT INTO public.galaxy VALUES (2, 'Andromeda', 2500000, false, 220000);
INSERT INTO public.galaxy VALUES (3, 'Cigar Galaxy', 11500000, false, 37000);
INSERT INTO public.galaxy VALUES (4, 'Pinwheel Galaxy', 20870000, false, 170000);
INSERT INTO public.galaxy VALUES (5, 'Sombrero Galaxy', 29350000, false, 50000);
INSERT INTO public.galaxy VALUES (6, 'Whirlpool Galaxy', 30000000, false, 60000);


--
-- Data for Name: moon; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.moon VALUES (1, 'Earth''s Moon', 1, 10917, NULL);
INSERT INTO public.moon VALUES (2, 'Deimos', 4, 39, 1877);
INSERT INTO public.moon VALUES (3, 'Phobos', 4, 69, 1877);
INSERT INTO public.moon VALUES (4, 'Io', 5, 11445, 1610);
INSERT INTO public.moon VALUES (5, 'Europa', 5, 9806, 1610);
INSERT INTO public.moon VALUES (6, 'Ganymede', 5, 2631, 1610);
INSERT INTO public.moon VALUES (7, 'Callisto', 5, 2410, 1610);
INSERT INTO public.moon VALUES (8, 'Kore', 5, 6, 2003);
INSERT INTO public.moon VALUES (9, 'Enceladus', 6, 1584, 1789);
INSERT INTO public.moon VALUES (10, 'Titan', 6, 16177, 1655);
INSERT INTO public.moon VALUES (11, 'Atlas', 6, 15, 1980);
INSERT INTO public.moon VALUES (12, 'Calypso', 6, 67, 1980);
INSERT INTO public.moon VALUES (13, 'Helene', 6, 17, 1980);
INSERT INTO public.moon VALUES (14, 'Hyperion', 6, 848, 1848);
INSERT INTO public.moon VALUES (15, 'Janus', 6, 89, 1966);
INSERT INTO public.moon VALUES (16, 'Mimas', 6, 1245, 1789);
INSERT INTO public.moon VALUES (17, 'Ariel', 7, 3637, 1851);
INSERT INTO public.moon VALUES (18, 'Oberon', 7, 4784, 1787);
INSERT INTO public.moon VALUES (19, 'Puck', 7, 508, 1986);
INSERT INTO public.moon VALUES (20, 'Umbriel', 7, 3673, 1851);
INSERT INTO public.moon VALUES (21, 'Triton', 8, 8503, 1846);


--
-- Data for Name: planet; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.planet VALUES (1, 'Earth', 2, 1, 4, NULL, NULL);
INSERT INTO public.planet VALUES (2, 'Mercury', 2, 0.22, 4, NULL, NULL);
INSERT INTO public.planet VALUES (3, 'Venus', 2, 0.61, 4, NULL, NULL);
INSERT INTO public.planet VALUES (4, 'Mars', 2, 1.88, 4, NULL, NULL);
INSERT INTO public.planet VALUES (5, 'Jupiter', 2, 11.86, 1, NULL, NULL);
INSERT INTO public.planet VALUES (6, 'Saturn', 2, 29.45, 1, NULL, NULL);
INSERT INTO public.planet VALUES (7, 'Uranus', 2, 84, 5, NULL, NULL);
INSERT INTO public.planet VALUES (8, 'Neptune', 2, 164.8, 5, NULL, NULL);
INSERT INTO public.planet VALUES (9, '51 Pegasi b', 6, 0.01, 1, NULL, NULL);
INSERT INTO public.planet VALUES (10, 'HD 145675 c', 7, 68.5, 1, NULL, NULL);
INSERT INTO public.planet VALUES (11, '14 Herculis', 7, 4.9, 1, NULL, NULL);
INSERT INTO public.planet VALUES (12, 'Herculis', 7, 6, 1, NULL, NULL);


--
-- Data for Name: planet_type; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.planet_type VALUES (1, 'Gas Giant', 'A giant planet composed mainly of gas');
INSERT INTO public.planet_type VALUES (2, 'Super-Earth', 'A potentially rocky world, larger than Earth');
INSERT INTO public.planet_type VALUES (3, 'Neptune-like', 'Gaseous worlds around the size of Neptune');
INSERT INTO public.planet_type VALUES (4, 'Terrestrial', 'A rocky world outside our solar system');
INSERT INTO public.planet_type VALUES (5, 'Ice Giant', NULL);


--
-- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.star VALUES (2, 'The Sun', 0, 10, 1, 5);
INSERT INTO public.star VALUES (6, '51_Pegasi', 50, 9, 1, 5);
INSERT INTO public.star VALUES (7, '14_her', 59, 9, 1, 5);
INSERT INTO public.star VALUES (3, 'Serius', 9, 9, 1, 3);
INSERT INTO public.star VALUES (4, 'Alpheratz', 97, 2, 2, 2);
INSERT INTO public.star VALUES (5, 'Mirach', 197, 3, 2, 7);


--
-- Data for Name: star_spectral_type; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.star_spectral_type VALUES ('O', 'blue', 'Weak', 30000, NULL, 1);
INSERT INTO public.star_spectral_type VALUES ('B', 'deep blue white', 'Medium', 10000, 30000, 2);
INSERT INTO public.star_spectral_type VALUES ('A', 'blue white', 'Strong', 7500, 10000, 3);
INSERT INTO public.star_spectral_type VALUES ('F', 'white', 'Medium', 6000, 7500, 4);
INSERT INTO public.star_spectral_type VALUES ('G', 'yellowish white', 'Weak', 5200, 6000, 5);
INSERT INTO public.star_spectral_type VALUES ('K', 'pale yellow orange', 'Very weak', 3700, 5200, 6);
INSERT INTO public.star_spectral_type VALUES ('M', 'light orange red', 'Very weak', 2400, 3700, 7);


--
-- Data for Name: star_type; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.star_type VALUES (1, 'Brown Dwarf', NULL);
INSERT INTO public.star_type VALUES (2, 'White Dwarf', NULL);
INSERT INTO public.star_type VALUES (3, 'Red Giant', NULL);
INSERT INTO public.star_type VALUES (4, 'Blue Giant', NULL);
INSERT INTO public.star_type VALUES (5, 'Blue Supergiant', NULL);
INSERT INTO public.star_type VALUES (6, 'Red Supergiant', NULL);
INSERT INTO public.star_type VALUES (7, 'Red Hypergiant', NULL);
INSERT INTO public.star_type VALUES (8, 'Blue Hypergiant', NULL);
INSERT INTO public.star_type VALUES (9, 'Main Sequence', NULL);
INSERT INTO public.star_type VALUES (10, 'Yellow dwarf', NULL);


--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.galaxy_galaxy_id_seq', 6, true);


--
-- Name: moon_moon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.moon_moon_id_seq', 21, true);


--
-- Name: planet_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.planet_planet_id_seq', 12, true);


--
-- Name: planet_type_planet_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.planet_type_planet_type_id_seq', 5, true);


--
-- Name: star_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.star_star_id_seq', 7, true);


--
-- Name: star_types_star_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.star_types_star_type_id_seq', 10, true);


--
-- Name: galaxy galaxy_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_name_key UNIQUE (name);


--
-- Name: galaxy galaxy_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_pkey PRIMARY KEY (galaxy_id);


--
-- Name: moon moon_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_name_key UNIQUE (name);


--
-- Name: moon moon_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_pkey PRIMARY KEY (moon_id);


--
-- Name: planet planet_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_name_key UNIQUE (name);


--
-- Name: planet planet_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_pkey PRIMARY KEY (planet_id);


--
-- Name: planet_type planet_type_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet_type
    ADD CONSTRAINT planet_type_name_key UNIQUE (name);


--
-- Name: planet_type planet_type_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet_type
    ADD CONSTRAINT planet_type_pkey PRIMARY KEY (planet_type_id);


--
-- Name: star star_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_name_key UNIQUE (name);


--
-- Name: star star_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_pkey PRIMARY KEY (star_id);


--
-- Name: star_spectral_type star_spectral_type_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star_spectral_type
    ADD CONSTRAINT star_spectral_type_name_key UNIQUE (name);


--
-- Name: star_spectral_type star_spectral_type_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star_spectral_type
    ADD CONSTRAINT star_spectral_type_pkey PRIMARY KEY (star_spectral_type_id);


--
-- Name: star_type star_types_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star_type
    ADD CONSTRAINT star_types_name_key UNIQUE (name);


--
-- Name: star_type star_types_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star_type
    ADD CONSTRAINT star_types_pkey PRIMARY KEY (star_type_id);


--
-- Name: moon moon_planet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_planet_id_fkey FOREIGN KEY (planet_id) REFERENCES public.planet(planet_id);


--
-- Name: planet planet_star_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_star_id_fkey FOREIGN KEY (star_id) REFERENCES public.star(star_id);


--
-- Name: planet planet_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_type_fkey FOREIGN KEY (planet_type_id) REFERENCES public.planet_type(planet_type_id);


--
-- Name: star star_galaxy_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_galaxy_id_fkey FOREIGN KEY (galaxy_id) REFERENCES public.galaxy(galaxy_id);


--
-- Name: star star_star_spectral_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_star_spectral_type_id_fkey FOREIGN KEY (star_spectral_type_id) REFERENCES public.star_spectral_type(star_spectral_type_id);


--
-- Name: star star_star_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_star_type_id_fkey FOREIGN KEY (star_type_id) REFERENCES public.star_type(star_type_id);


--
-- PostgreSQL database dump complete
--

