@import variables.sass

#timeline
    font-size: 2rem;
    font-family: medieval;

.timeline 
    list-style: none;
    position: relative;


    &:before 
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 2px;
        background-color: $accent-color;
        left: 50%;
        margin-left: -1.5px;
    

    & > li 
        margin-bottom: 20px;
        position: relative;
    

        &:before,
        &:after 
            content: " ";
            display: table;
    

        &:after 
            clear: both;
        

        &:before,
        &:after 
            content: " ";
            display: table;
        

        &:after 
            clear: both;
        

    & > li > .timeline-panel 
        width: 46%;
        float: left;
        border: 2px solid $accent-color;
        border-radius: 15px;
        padding: 20px;
        position: relative;
        box-shadow: 0 1px 6px rgba(44, 62, 80, 0.6);
        background: linear-gradient(135deg, #e6b980 0%, #eacda3 100%);    

        &:before 
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid $accent-color;
            border-right: 0 solid $accent-color;
            border-bottom: 15px solid transparent;
            content: " ";
        

        &:after 
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid $accent-color;
            border-right: 0 solid $accent-color;
            border-bottom: 14px solid transparent;
            content: " ";
            

    li > .timeline-badge 
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 16px;
        left: 50%;
        margin-left: -25px;
        background-color: $accent-color;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        

    & > li.timeline-inverted > .timeline-panel 
        float: right;
    

        &:before 
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        

        &:after 
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
            

.timeline-badge.primary 
    background-color: #2e6da4 !important;


.timeline-badge.success 
    background-color: #3f903f !important;


.timeline-badge.warning 
    background-color: #f0ad4e !important;


.timeline-badge.danger 
    background-color: #d9534f !important;


.timeline-badge.info 
    background-color: #5bc0de !important;


.timeline-title 
    margin-top: 0;
    color: inherit;

    &::first-letter
        font-family: medieval;
        font-size: 1.5rem;


.timeline-body > p,
.timeline-body > ul 
    margin-bottom: 0;

.timeline-body > p + p 
    margin-top: 5px;
    

@media (max-width: 767px) 
    ul.timeline:before 
        left: 40px;
    

    ul.timeline > li > .timeline-panel 
        width: calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    

    ul.timeline > li > .timeline-badge 
        left: 15px;
        margin-left: 0;
        top: 16px;
    

    ul.timeline > li > .timeline-panel 
        float: right;
    

        &:before 
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        

        &:after 
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        
.glyphicon 
    top: 4px;

.page-header
    border: none;